# toy-signal-protocol

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/kotlin/dev/williamreed/signal/client/: Client.kt  Main.kt  ServerApi.kt  Session.kt
common/: build.gradle
common/src/main/kotlin/dev/williamreed/signal/common/: SerializablePreKeyBundle.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/dev/williamreed/signal/server/: Server.kt
src/main/kotlin/dev/williamreed/signal/: Client.kt  Main.kt  SerializablePreKeyBundle.kt  Server.kt  Session.kt  Utils.kt
