buildscript {
    ext.kotlin_version = '1.3.31'
    repositories { jcenter() }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }

}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'org.jetbrains.kotlin.jvm'

group 'signal'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.0"

    // signal protocol for encryption
    implementation 'org.whispersystems:signal-protocol-java:2.7.1'
    // spark java for a a web server
    implementation 'com.sparkjava:spark-core:2.8.0'
    // logger for spark java
    implementation 'org.slf4j:slf4j-simple:1.7.26'


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
